{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "next: dev",
            "type": "shell",
            "command": "npm.cmd",
            "args": [
                "run",
                "dev",
                "--",
                "--hostname",
                "127.0.0.1",
                "--port",
                "3000"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "next",
                "pattern": {
                    "regexp": "^(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": ".*Ready in.*"
                }
            }
        }
    ]
}
